name    = RPC-Switch-Client
author  = Wieger Opmeer <wiegerop@cpan.org>
license = Perl_5
copyright_holder = Wieger Opmeer
copyright_year   = 2022

main_module = lib/RPC/Switch/Client.pm

[@Basic]
[@Git]

[VersionFromModule]

[GithubMeta]
issues = 1

[Prereqs]
perl = 5.010
JSON::RPC2::TwoWay = 0.07
JSON::MaybeXS = 0
Mojolicious = 7.55
MojoX::NetstringStream = 0.06

[MetaJSON]

[PruneFiles]
match = ~$

;[ExecDir]
